on: push
name: Git Action Slack Notification Demo
jobs:
  slackNotification:
    name: Slack Notification Demo
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Slack Notification Demo
        uses: senzing/git-action-slack-notification@1.0.0
        env:
          GITHUB_ACTION: ${GITHUB_ACTION}
          GITHUB_ACTOR: ${GITHUB_ACTOR}
          GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}
          GITHUB_REF: ${GITHUB_REF}
          GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}
          GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}
          SLACK_CHANNEL: demo-channel
          SLACK_COLOR: '#efefef'
          SLACK_ICON: https://github.com/<Github User>.png?size=48
          SLACK_MESSAGE: Demo'ing the Slack Notification
          SLACK_TITLE: Slack Notification Demo
          SLACK_USERNAME: demo-bot
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
